# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profilemanager
spring.datasource.username = root
spring.datasource.password = Pa$$w0rd123
# See the details of the sql's query
spring.jpa.show-sql = true
# To not create second time, only first time.
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
